server.port=8086
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=Book-service
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab04
spring.datasource.username=root
spring.datasource.password=Deepika123
#Hibernate Configuration

spring.jpa.show-sql=true
#logging.level.org.springframework=INFO

spring.jpa.generate-ddl=false
#logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.enabled=false

